{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NiagaraCollegeProject-08B12A83-DFC5-4787-A734-8DDFEAAF5E3B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=PAC_Context.db",
    "PAC_Context": "Filename=PAC_Context.db"
  },

  "EmailConfiguration": {
    "SmtpServer": "mail.smtp2go.com",
    "SmtpPort": 2525,
    "SmtpFromName": "Niagara College PAC project",
    "SmtpUsername": "ncpacstudent@outlook.com",
    "SmtpPassword": "HYU5T2wLON0t55NE"
  },
  "VapidKeys": {
    "PublicKey": "BI8zyPUBT5VsJyi_7LQhOkczoSnc6tj4IWlbC0cXXKGPEiRD1-XOPeIcZ2ZQ0txWPgJviHpbun8B5oG_wz1kzKk",
    "PrivateKey": "3y80G27YGqlMPV0e2J3v-VQSoXStkcptgjStp39LJew"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
